# spring11_twitter

./: pom.xml
src/main/java/com/jorge/config/: AppConfig.java
src/main/java/com/jorge/controller/: TwitterController.java
src/main/java/com/jorge/util/: Consts.java
src/main/webapp/WEB-INF/jsp/: error.jsp  tw.jsp  user.jsp
